# note

./: .gitignore  README.md  pom.xml
src/main/java/com/crtxr/note/: NoteApplication.java
src/main/java/com/crtxr/note/autoGenerator/: MpGenerator.java
src/main/java/com/crtxr/note/config/: MybatisPlusConfig.java
src/main/java/com/crtxr/note/controller/: AccountController.java  DailynoteController.java  IndexController.java  LostnoteController.java
src/main/java/com/crtxr/note/entity/: Account.java  Dailynote.java  Lostnote.java
src/main/java/com/crtxr/note/exception/: ExceptionAdvice.java
src/main/java/com/crtxr/note/generator/: MpGenerator.java
src/main/java/com/crtxr/note/mapper/: AccountMapper.java  DailynoteMapper.java  LostnoteMapper.java
src/main/java/com/crtxr/note/mapper/xml/: AccountMapper.xml  DailynoteMapper.xml  LostnoteMapper.xml
src/main/java/com/crtxr/note/service/: AccountService.java  DailynoteService.java  IAccountService.java  IDailynoteService.java  ILostnoteService.java  LostnoteService.java
src/main/java/com/crtxr/note/service/impl/: AccountServiceImpl.java  DailynoteServiceImpl.java  LostnoteServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: redbean.sql
src/main/resources/public/: login.html  register.html
src/main/resources/static/bg/js/: bubbly-bg.js
src/main/resources/static/bootstrap/css/: bootstrap.css.map  bootstrap.min.css.map
src/main/resources/static/bootstrap/js/: bootstrap.js
src/main/resources/static/css/: login-form.css
src/main/resources/static/error/css/: font-awesome.min.css
src/main/resources/static/error/js/: custom.js
src/main/resources/static/js/: jquery-3.4.1.min.js  main.js
src/main/resources/static/radio/css/: awesome-bootstrap-checkbox.css
src/main/resources/static/register/css/: css.css
src/main/resources/static/register/js/: jquery.easing.min.js
src/main/resources/templates/: main.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/parent-template/: layout1.html  layout2.html
src/test/java/com/crtxr/note/: DyTest.java  MockBeanTest.java  MockMvcExampleTests.java  MyJsonTest.java  SpyBeanTest.java  WbTest.java  WbTest2.java
